asset-manifest.json (before)
{
  "files": {
    "main.css": "/creatAbility/static/css/main.c9efc69b.chunk.css",
    "main.js": "/creatAbility/static/js/main.53acd23d.chunk.js",
    "main.js.map": "/creatAbility/static/js/main.53acd23d.chunk.js.map",
    "runtime~main.js": "/creatAbility/static/js/runtime~main.5ee79f6c.js",
    "runtime~main.js.map": "/creatAbility/static/js/runtime~main.5ee79f6c.js.map",
    "static/js/2.4540070d.chunk.js": "/creatAbility/static/js/2.4540070d.chunk.js",
    "static/js/2.4540070d.chunk.js.map": "/creatAbility/static/js/2.4540070d.chunk.js.map",
    "index.html": "/creatAbility/index.html",
    "precache-manifest.0109e2bc3fd3d9916e76e630d38d2912.js": "/creatAbility/precache-manifest.0109e2bc3fd3d9916e76e630d38d2912.js",
    "service-worker.js": "/creatAbility/service-worker.js",
    "static/css/main.c9efc69b.chunk.css.map": "/creatAbility/static/css/main.c9efc69b.chunk.css.map",
    "static/media/ada.jpg": "/creatAbility/static/media/ada.551f500d.jpg",
    "static/media/biglogo.png": "/creatAbility/static/media/biglogo.46b372a7.png",
    "static/media/donate.png": "/creatAbility/static/media/donate.3e4c815f.png",
    "static/media/eva.jpg": "/creatAbility/static/media/eva.089c4f4e.jpg",
    "static/media/fabio-mangione.jpg": "/creatAbility/static/media/fabio-mangione.f26c34bb.jpg",
    "static/media/face.jpg": "/creatAbility/static/media/face.43dd2bd4.jpg",
    "static/media/federico-beccari.jpg": "/creatAbility/static/media/federico-beccari.1331ba97.jpg",
    "static/media/good.jpg": "/creatAbility/static/media/good.7bf173c7.jpg",
    "static/media/heart.jpg": "/creatAbility/static/media/heart.a2fbce8a.jpg",
    "static/media/ilya-yakover.jpg": "/creatAbility/static/media/ilya-yakover.efe05368.jpg",
    "static/media/jam.jpg": "/creatAbility/static/media/jam.7f983717.jpg",
    "static/media/jen.jpg": "/creatAbility/static/media/jen.103e38ba.jpg",
    "static/media/jenny.jpg": "/creatAbility/static/media/jenny.5d3ce90d.jpg",
    "static/media/jeremy.jpeg": "/creatAbility/static/media/jeremy.eb35fb35.jpeg",
    "static/media/joshua-stannard.jpg": "/creatAbility/static/media/joshua-stannard.8a26aabc.jpg",
    "static/media/landing-page.png": "/creatAbility/static/media/landing-page.d65b6316.png",
    "static/media/login-image.jpg": "/creatAbility/static/media/login-image.be9fa468.jpg",
    "static/media/paper-kit.scss": "/creatAbility/static/media/nucleo-icons.f32ed5ad.eot",
    "static/media/preview.jpg": "/creatAbility/static/media/preview.4e4d63db.jpg",
    "static/media/profile-page.png": "/creatAbility/static/media/profile-page.ed812899.png",
    "static/media/ryan.jpg": "/creatAbility/static/media/ryan.f217f346.jpg",
    "static/media/singer.jpg": "/creatAbility/static/media/singer.c68bb083.jpg",
    "static/media/ski.jpg": "/creatAbility/static/media/ski.7f7b9b29.jpg",
    "static/media/soroush-karimi.jpg": "/creatAbility/static/media/soroush-karimi.29df8117.jpg",
    "static/media/staff.jpg": "/creatAbility/static/media/staff.7f3da921.jpg",
    "static/media/toolbox.png": "/creatAbility/static/media/toolbox.55239cdb.png"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/creatAbility/static/css/main.c9efc69b.chunk.css",
    "main.js": "/creatAbility/static/js/main.fd3fd870.chunk.js",
    "main.js.map": "/creatAbility/static/js/main.fd3fd870.chunk.js.map",
    "runtime~main.js": "/creatAbility/static/js/runtime~main.5ee79f6c.js",
    "runtime~main.js.map": "/creatAbility/static/js/runtime~main.5ee79f6c.js.map",
    "static/js/2.19d94572.chunk.js": "/creatAbility/static/js/2.19d94572.chunk.js",
    "static/js/2.19d94572.chunk.js.map": "/creatAbility/static/js/2.19d94572.chunk.js.map",
    "index.html": "/creatAbility/index.html",
    "precache-manifest.cb18247505ac964c4c57683871aaf811.js": "/creatAbility/precache-manifest.cb18247505ac964c4c57683871aaf811.js",
    "service-worker.js": "/creatAbility/service-worker.js",
    "static/css/main.c9efc69b.chunk.css.map": "/creatAbility/static/css/main.c9efc69b.chunk.css.map",
    "static/media/ada.jpg": "/creatAbility/static/media/ada.551f500d.jpg",
    "static/media/biglogo.png": "/creatAbility/static/media/biglogo.46b372a7.png",
    "static/media/donate.png": "/creatAbility/static/media/donate.3e4c815f.png",
    "static/media/eva.jpg": "/creatAbility/static/media/eva.089c4f4e.jpg",
    "static/media/fabio-mangione.jpg": "/creatAbility/static/media/fabio-mangione.f26c34bb.jpg",
    "static/media/face.jpg": "/creatAbility/static/media/face.43dd2bd4.jpg",
    "static/media/federico-beccari.jpg": "/creatAbility/static/media/federico-beccari.1331ba97.jpg",
    "static/media/good.jpg": "/creatAbility/static/media/good.7bf173c7.jpg",
    "static/media/heart.jpg": "/creatAbility/static/media/heart.a2fbce8a.jpg",
    "static/media/ilya-yakover.jpg": "/creatAbility/static/media/ilya-yakover.efe05368.jpg",
    "static/media/jam.jpg": "/creatAbility/static/media/jam.7f983717.jpg",
    "static/media/jen.jpg": "/creatAbility/static/media/jen.103e38ba.jpg",
    "static/media/jenny.jpg": "/creatAbility/static/media/jenny.5d3ce90d.jpg",
    "static/media/jeremy.jpeg": "/creatAbility/static/media/jeremy.eb35fb35.jpeg",
    "static/media/joshua-stannard.jpg": "/creatAbility/static/media/joshua-stannard.8a26aabc.jpg",
    "static/media/landing-page.png": "/creatAbility/static/media/landing-page.d65b6316.png",
    "static/media/login-image.jpg": "/creatAbility/static/media/login-image.be9fa468.jpg",
    "static/media/paper-kit.scss": "/creatAbility/static/media/nucleo-icons.f32ed5ad.eot",
    "static/media/preview.jpg": "/creatAbility/static/media/preview.4e4d63db.jpg",
    "static/media/profile-page.png": "/creatAbility/static/media/profile-page.ed812899.png",
    "static/media/ryan.jpg": "/creatAbility/static/media/ryan.f217f346.jpg",
    "static/media/singer.jpg": "/creatAbility/static/media/singer.c68bb083.jpg",
    "static/media/ski.jpg": "/creatAbility/static/media/ski.7f7b9b29.jpg",
    "static/media/soroush-karimi.jpg": "/creatAbility/static/media/soroush-karimi.29df8117.jpg",
    "static/media/staff.jpg": "/creatAbility/static/media/staff.7f3da921.jpg",
    "static/media/toolbox.png": "/creatAbility/static/media/toolbox.55239cdb.png"
  }
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/creatAbility/static/css/main.c9efc69b.chunk.css",
-    "main.js": "/creatAbility/static/js/main.53acd23d.chunk.js",
-    "main.js.map": "/creatAbility/static/js/main.53acd23d.chunk.js.map",
+    "main.js": "/creatAbility/static/js/main.fd3fd870.chunk.js",
+    "main.js.map": "/creatAbility/static/js/main.fd3fd870.chunk.js.map",
     "runtime~main.js": "/creatAbility/static/js/runtime~main.5ee79f6c.js",
     "runtime~main.js.map": "/creatAbility/static/js/runtime~main.5ee79f6c.js.map",
-    "static/js/2.4540070d.chunk.js": "/creatAbility/static/js/2.4540070d.chunk.js",
-    "static/js/2.4540070d.chunk.js.map": "/creatAbility/static/js/2.4540070d.chunk.js.map",
+    "static/js/2.19d94572.chunk.js": "/creatAbility/static/js/2.19d94572.chunk.js",
+    "static/js/2.19d94572.chunk.js.map": "/creatAbility/static/js/2.19d94572.chunk.js.map",
     "index.html": "/creatAbility/index.html",
-    "precache-manifest.0109e2bc3fd3d9916e76e630d38d2912.js": "/creatAbility/precache-manifest.0109e2bc3fd3d9916e76e630d38d2912.js",
+    "precache-manifest.cb18247505ac964c4c57683871aaf811.js": "/creatAbility/precache-manifest.cb18247505ac964c4c57683871aaf811.js",
     "service-worker.js": "/creatAbility/service-worker.js",
     "static/css/main.c9efc69b.chunk.css.map": "/creatAbility/static/css/main.c9efc69b.chunk.css.map",
     "static/media/ada.jpg": "/creatAbility/static/media/ada.551f500d.jpg",
